accountsconfigserver.msg ={cipher}9178e50167a40f004a69b189ea736fff4f7aa59802136e4d862ccdae2b22dd5e1ecabdd181547f9286f4940cb2b7f5496deda0feae9b1da10c3b1711029a5da634c141e843aeef9db6b043df923fc593
accountsconfigserver.build-version=148

accountsconfigserver.mailDetails.hostName=prod-accountsconfigserver@tuyosistema.com
accountsconfigserver.mailDetails.port=9010
accountsconfigserver.mailDetails.from=prod-accountsconfigserver@tuyosistema.com
accountsconfigserver.mailDetails.subject=Detalhes da Conta de Tuyo Bank Prod Environment

accountsconfigserver.activeBranches[0]=Hyderabad
accountsconfigserver.activeBranches[1]=Paris
accountsconfigserver.activeBranches[2]=NewYork
